{
  "name": "meshari-ongoing-charity",
  "version": "1.4.2",
  "private": true,
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "scripts": {
    "dev": "npm run stub:polyfills && next dev --turbopack",
    "dev:webpack": "npm run stub:polyfills && next dev",
    "dev:clean": "npm run clean:all && npm run dev",
    "build": "npm run stub:polyfills && next build",
    "build:turbo": "npm run stub:polyfills && NEXT_TURBOPACK=1 next build",
    "build:analyze": "npm run stub:polyfills && ANALYZE=true next build",
    "build:clean": "npm run clean:all && npm run build",
    "preview": "npm run stub:polyfills && opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "npm run stub:polyfills && opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start",
    "lint": "node -r ./scripts/use-typescript6.cjs ./node_modules/eslint/bin/eslint.js . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "node -r ./scripts/use-typescript6.cjs ./node_modules/eslint/bin/eslint.js . --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium firefox webkit",
    "clean": "rm -rf .next out node_modules/.cache",
    "clean:all": "rm -rf .next node_modules package-lock.json .turbo .swc && npm cache clean --force",
    "clean:build": "./scripts/clean-build.sh",
    "stub:polyfills": "node ./scripts/stub-next-polyfills.cjs",
    "postinstall": "node ./scripts/stub-next-polyfills.cjs && node ./scripts/sync-pdf-worker.cjs",
    "prepare": "husky || true",
    "commitlint": "commitlint --edit",
    "generate:splash": "node scripts/generate-apple-splash.mjs",
    "generate:story-pdfs": "node scripts/generate-story-pdfs.mjs"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "autoprefixer": "^10.5.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "date-fns-jalali": "^4.1.0-0",
    "framer-motion": "^13.1.0",
    "html-to-image": "^1.11.13",
    "i18next": "^25.10.10",
    "i18next-browser-languagedetector": "^8.2.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.577.0",
    "next": "16.3.0",
    "next-devtools-mcp": "^0.4.0",
    "pdfjs-dist": "6.2.108",
    "postcss": "^8.5.25",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^16.6.6",
    "react-pdf": "10.4.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.18"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@next/bundle-analyzer": "16.3.0",
    "@next/playwright": "16.3.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2",
    "typescript6": "npm:@typescript/typescript6@^6.0.2",
    "wrangler": "^4.120.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "node -r ./scripts/use-typescript6.cjs ./node_modules/eslint/bin/eslint.js"
    ]
  },
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 111",
    "safari >= 16.4",
    "ios_saf >= 16.4",
    "not dead",
    "not op_mini all"
  ],
  "overrides": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "postcss": "^8.5.25",
    "pdfjs-dist": "6.2.108",
    "glob": "^12.0.0",
    "formdata-node": "^6.0.3",
    "fast-uri": "^3.1.5",
    "hono": "^4.12.34",
    "undici": "^7.29.0"
  }
}
